/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        mm_page_up: mm_page_up {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_PAGE_UP";
            bindings = <&kp DELETE>, <&kp PAGE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        mm_page_down: mm_page_down {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_PAGE_DOWN";
            bindings = <&kp ENTER>, <&kp PAGE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        mm_home: mm_home {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_HOME";
            bindings = <&kp SPACE>, <&kp HOME>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        mm_end: mm_end {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_END";
            bindings = <&kp ESCAPE>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            display-name = "COLEMAK-DH";
            bindings = <
&kp TAB         &kp Q       &kp W       &kp F        &kp P        &kp B    &mo 3     &kp C_PP  &kp J        &kp L          &kp U        &kp Y       &kp SEMI    &kp BACKSLASH
&kp BSPC        &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G    &kp LALT  &kp RALT  &kp M        &mt LSHIFT N   &mt LCTRL E  &mt LALT I  &mt LGUI O  &kp SQT
&mt LSHFT LPAR  &lt 4 Z     &lt 3 X     &lt 2 C      &lt 1 D      &kp V                        &kp K        &lt 1 H        &lt 2 COMMA  &lt 3 DOT   &lt 4 FSLH  &mt RIGHT_SHIFT RPAR
                                        &none        &mm_home     &mm_end                      &mm_page_up  &mm_page_down  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        Symbol {
            display-name = "SYMBOL";
            bindings = <
&none   &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT  &none  &none  &kp CARET  &kp AMPS        &kp STAR         &kp LPAR          &kp RPAR           &none
&none   &none     &none   &none     &kp EQUAL  &kp PLUS   &none  &none  &kp PIPE   &kp BSLH        &kp CARET        &kp MINUS         &kp UNDER          &none
&trans  &trans    &trans  &trans    &trans     &trans                   &trans     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                          &trans    &trans     &trans                   &trans     &trans          &trans
            >;
        };

        Number {
            display-name = "NUMBER";
            bindings = <
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5  &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8        &kp N9     &kp N0   &kp BSPC
&kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans     &trans     &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &kp F12
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &kp F11
                                        &trans        &trans        &trans                        &trans    &trans    &trans
            >;
        };

        Magic {
            display-name = "MAGIC";
            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &trans    &trans    &trans     &trans     &trans  &trans
                                          &kp LGUI      &trans        &kp SPACE                             &kp LGUI  &trans    &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans                           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE                        &kp RET    &trans     &kp RALT
            >;
        };
    };
};
